spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=books_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create